[program:sc-kafka-monitor]
command=python kafka_monitor.py run
directory=/usr/src/app
autostart=true
autorestart=true
process_name=link_%(process_num)02d
numprocs=%(ENV_NUM_PROCS)s
startsecs=5
startretries=100
stopsignal=KILL
redirect_stderr=true
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB