[program:sc-kafka-monitor]
command=python kafka_monitor.py run
directory=/usr/src/app
autostart=true
autorestart=true
process_name=kmon_%(process_num)02d
numprocs=%(ENV_NUM_PROCS)s
startsecs=5
startretries=100
stopsignal=KILL
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0