[program:sc-crawler]
command=scrapy runspider crawling/spiders/link_spider.py
directory=/usr/src/app
process_name=link_%(process_num)02d
numprocs=%(ENV_NUM_PROCS)s
autostart=true
autorestart=true
startsecs=5
startretries=100
stopsignal=KILL
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0