[program:sc-redis-monitor]
command=python redis_monitor.py
directory=/usr/src/app
process_name=mon_%(process_num)02d
numprocs=%(ENV_NUM_PROCS)s
autostart=true
autorestart=true
startsecs=5
startretries=60
stopsignal=KILL